<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Urc-d1-L62" customClass="BoxItemTableViewCell" customModule="T_Top" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsa-Qo-ryY">
                    <rect key="frame" x="5" y="5" width="404" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8r-RG-6cY">
                            <rect key="frame" x="214" y="0.0" width="150" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZO-vp-K7H" customClass="DesignableView" customModule="Spring">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دراپ داون ۱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-Gh-VwZ">
                                            <rect key="frame" x="74" y="16" width="66" height="18"/>
                                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-of-gFM">
                                            <rect key="frame" x="10" y="15.5" width="20" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="LzB-kE-c95"/>
                                                <constraint firstAttribute="height" constant="20" id="buD-UU-VYP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K2K-Gh-VwZ" secondAttribute="trailing" constant="10" id="0Cu-AC-OYa"/>
                                        <constraint firstAttribute="height" constant="50" id="OkI-wT-aGi"/>
                                        <constraint firstItem="zeC-of-gFM" firstAttribute="centerY" secondItem="5ZO-vp-K7H" secondAttribute="centerY" id="OvS-2a-NAX"/>
                                        <constraint firstItem="K2K-Gh-VwZ" firstAttribute="centerY" secondItem="5ZO-vp-K7H" secondAttribute="centerY" id="sVj-2g-ADn"/>
                                        <constraint firstItem="zeC-of-gFM" firstAttribute="leading" secondItem="5ZO-vp-K7H" secondAttribute="leading" constant="10" id="z9H-jF-usg"/>
                                        <constraint firstAttribute="width" constant="150" id="zGJ-Pi-6R7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemBlueColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-d7-Uzu" customClass="DropDownView" customModule="T_Top" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5ZO-vp-K7H" secondAttribute="trailing" id="DYa-Iu-eSu"/>
                                <constraint firstItem="GSr-d7-Uzu" firstAttribute="top" secondItem="y8r-RG-6cY" secondAttribute="top" id="GKO-vd-0bi"/>
                                <constraint firstAttribute="height" constant="50" id="QEO-dE-1oK"/>
                                <constraint firstAttribute="trailing" secondItem="GSr-d7-Uzu" secondAttribute="trailing" id="WNy-r2-pPz"/>
                                <constraint firstItem="5ZO-vp-K7H" firstAttribute="leading" secondItem="y8r-RG-6cY" secondAttribute="leading" id="cB5-FN-x1V"/>
                                <constraint firstAttribute="bottom" secondItem="GSr-d7-Uzu" secondAttribute="bottom" id="p2O-yA-ys2"/>
                                <constraint firstItem="5ZO-vp-K7H" firstAttribute="top" secondItem="y8r-RG-6cY" secondAttribute="top" id="p4R-cd-XmI"/>
                                <constraint firstAttribute="width" constant="150" id="tj8-Vh-qZX"/>
                                <constraint firstItem="GSr-d7-Uzu" firstAttribute="leading" secondItem="y8r-RG-6cY" secondAttribute="leading" id="x3f-Wg-voV"/>
                                <constraint firstAttribute="bottom" secondItem="5ZO-vp-K7H" secondAttribute="bottom" id="xAp-dW-0aj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-Ie-M9b" customClass="DesignableView" customModule="Spring">
                            <rect key="frame" x="15" y="0.0" width="150" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فیلد متنی ۱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-pX-xja">
                                    <rect key="frame" x="82.5" y="16" width="62.5" height="18"/>
                                    <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Q8e-9x-Mx0"/>
                                <constraint firstAttribute="width" constant="150" id="UMB-Ds-xrT"/>
                                <constraint firstAttribute="trailing" secondItem="JXD-pX-xja" secondAttribute="trailing" constant="5" id="gf9-Wq-LX5"/>
                                <constraint firstItem="JXD-pX-xja" firstAttribute="centerY" secondItem="eVv-Ie-M9b" secondAttribute="centerY" id="zQE-oQ-bBL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-Ag-PDt">
                            <rect key="frame" x="399" y="12.5" width="0.0" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ONF-U4-yGt"/>
                                <constraint firstAttribute="width" id="qKh-1p-zS8"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="squareCheck"/>
                            <connections>
                                <action selector="didPressCheckMark:" destination="Urc-d1-L62" eventType="touchUpInside" id="hAe-0g-cx3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="y8r-RG-6cY" secondAttribute="trailing" constant="40" id="3Sp-uP-VrS"/>
                        <constraint firstItem="eVv-Ie-M9b" firstAttribute="centerY" secondItem="wsa-Qo-ryY" secondAttribute="centerY" id="64r-5n-Vtp"/>
                        <constraint firstItem="eVv-Ie-M9b" firstAttribute="leading" secondItem="wsa-Qo-ryY" secondAttribute="leading" constant="15" id="Oi2-wZ-XAU"/>
                        <constraint firstItem="I1f-Ag-PDt" firstAttribute="centerY" secondItem="wsa-Qo-ryY" secondAttribute="centerY" id="YtT-TH-cC8"/>
                        <constraint firstItem="y8r-RG-6cY" firstAttribute="centerY" secondItem="wsa-Qo-ryY" secondAttribute="centerY" id="bAY-XP-axV"/>
                        <constraint firstAttribute="trailing" secondItem="I1f-Ag-PDt" secondAttribute="trailing" constant="5" id="cwN-cg-yPc"/>
                        <constraint firstAttribute="bottom" secondItem="y8r-RG-6cY" secondAttribute="bottom" id="rN6-Ah-R4N"/>
                        <constraint firstItem="y8r-RG-6cY" firstAttribute="top" secondItem="wsa-Qo-ryY" secondAttribute="top" id="xE6-Rt-gMa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ygg-WQ-2ga"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wsa-Qo-ryY" firstAttribute="leading" secondItem="Ygg-WQ-2ga" secondAttribute="leading" constant="5" id="XNO-rR-hVC"/>
                <constraint firstAttribute="bottom" secondItem="wsa-Qo-ryY" secondAttribute="bottom" constant="5" id="dNd-rt-0YQ"/>
                <constraint firstAttribute="trailing" secondItem="wsa-Qo-ryY" secondAttribute="trailing" constant="5" id="ibP-RK-JQF"/>
                <constraint firstItem="wsa-Qo-ryY" firstAttribute="top" secondItem="Urc-d1-L62" secondAttribute="top" constant="5" id="u5W-8W-AIK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="checkBoxWidthConstraint" destination="qKh-1p-zS8" id="iMt-vU-yID"/>
                <outlet property="checkmarkButton" destination="I1f-Ag-PDt" id="uhC-vO-Do9"/>
                <outlet property="dropDownView" destination="GSr-d7-Uzu" id="REI-Mu-mKn"/>
                <outlet property="titleLabel" destination="JXD-pX-xja" id="FZr-Dl-Y2G"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="123.88392857142857"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="squareCheck" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
