<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IRANSansMobile.ttf">
            <string>IRANSansMobile</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropDownView" customModule="T_Top" customModuleProvider="target">
            <connections>
                <outlet property="dropDownView" destination="WEm-Zb-6Xw" id="KTv-LI-SDj"/>
                <outlet property="titleLabel" destination="Pw0-MD-Cmu" id="hif-rJ-jzK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WEm-Zb-6Xw" customClass="DropDownView" customModule="T_Top" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-Bi-3tz" customClass="DesignableView" customModule="Spring">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دراپ داون ۱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-MD-Cmu">
                            <rect key="frame" x="74" y="16" width="66" height="18"/>
                            <fontDescription key="fontDescription" name="IRANSansMobile" family="IRANSansMobile" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KPI-ii-WTs">
                            <rect key="frame" x="10" y="15.5" width="20" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="TWa-UO-Ka6"/>
                                <constraint firstAttribute="width" constant="20" id="Vb8-Ed-Cnm"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstItem="Pw0-MD-Cmu" firstAttribute="centerY" secondItem="zLf-Bi-3tz" secondAttribute="centerY" id="0jT-jU-lvY"/>
                        <constraint firstItem="KPI-ii-WTs" firstAttribute="centerY" secondItem="zLf-Bi-3tz" secondAttribute="centerY" id="3bd-C6-BIH"/>
                        <constraint firstAttribute="trailing" secondItem="Pw0-MD-Cmu" secondAttribute="trailing" constant="10" id="Wv6-S7-MXk"/>
                        <constraint firstItem="KPI-ii-WTs" firstAttribute="leading" secondItem="zLf-Bi-3tz" secondAttribute="leading" constant="10" id="hli-0j-Bgs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemBlueColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8KP-wW-ZNd"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zLf-Bi-3tz" firstAttribute="leading" secondItem="WEm-Zb-6Xw" secondAttribute="leading" id="B9U-df-1VG"/>
                <constraint firstItem="zLf-Bi-3tz" firstAttribute="top" secondItem="WEm-Zb-6Xw" secondAttribute="top" id="CVg-WJ-mUp"/>
                <constraint firstAttribute="bottom" secondItem="zLf-Bi-3tz" secondAttribute="bottom" id="Ho9-kZ-1qW"/>
                <constraint firstAttribute="trailing" secondItem="zLf-Bi-3tz" secondAttribute="trailing" id="Q2P-0k-n0T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="212" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
